{
  "dependencies": {
    "aws-sdk": "^2.1116.0",
    "axios": "^0.26.1",
    "boto3": "^0.0.1",
    "node-gzip": "^1.1.2",
    "parquetjs": "^0.11.2",
    "request": "^2.88.2",
    "s3-unzip": "^0.1.13"
  }
}
